# LibSave

./: LICENSE.md  LibSave.sln  README.md
LibSave/: ISaveFile.cs  LibSave.csproj  SaveController.cs  SaveFile.cs  Utils.cs
LibSave/Types/: DictionarySaveFile.cs  ISaveFile.cs  ListSaveFIle.cs  SaveFile.cs
